{
  "name": "remix-standard",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "postinstall": "pnpm prisma.generate",
    "prisma.deploy": "pnpm prisma generate && pnpm prisma migrate deploy",
    "prisma.generate": "pnpm prisma generate",
    "prisma.seed": "pnpm prisma db seed",
    "prisma.studio": "pnpm prisma studio",
    "prisma.setup": "prisma generate && prisma db push && prisma db seed",
    "start": "remix-serve ./build/index.js",
    "test": "vitest",
    "test.single": "vitest run",
    "test.ui": "vitest --ui",
    "test.coverage": "vitest run --coverage ",
    "typecheck": "tsc",
    "validate": "pnpm lint && pnpm typecheck && pnpm test.single",
    "prepare": "husky install"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@epic-web/invariant": "^1.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@phosphor-icons/react": "^2.0.15",
    "@prisma/client": "5.9.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/css-bundle": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@tiptap/extension-character-count": "^2.1.16",
    "@tiptap/extension-color": "^2.1.16",
    "@tiptap/extension-list-item": "^2.1.16",
    "@tiptap/extension-text-style": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "sonner": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint": "^8.44.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "happy-dom": "^12.9.1",
    "husky": "^8.0.0",
    "jose": "^5.1.2",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.9.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
